<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hooch Rewards</title>
    <!--Styles-->
    <link rel="stylesheet" href="css/main.css">
    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
</head>
<body>
<!--header-->
<header class="flex-container-0">
    <div class="flex-item-logo">Smirk</div>
    <div class="flex-item-menu flex-container-menu"><button class="button">Empezar Moodnight</button></div>
</header>
<!--primera sección-->
<div class="flex-container-1">
    <div class="flex-item-1">1</div>
    <div class="flex-item-2">2</div>
</div>
<!--segunda sección-->
<div class="flex-container-2">
    <div class="flex-item-3-1">3</div>
    <div class="flex-item-3-2">4</div>
    <div class="flex-item-3-3">5</div>
    <div class="flex-item-4">6</div>
</div>

<!--tercera sección-->
<div class="flex-container-3">
    <div class="flex-item-5-1">7</div>
    <div class="flex-item-5-2">8</div>
</div>

<!--cuarta sección-->
<div class="flex-container-4">
    <div class="flex-item-6-1">9</div>
    <div class="flex-item-6-2">10</div>
</div>
<!--footer-->
<footer class="flex-container-footer">
    <div class="flex-item-footer">Footer</div>
</footer>
</body>
</html>